body{
    margin: 0 auto;
    padding: 0;
    max-width: 800px;
}

.siema{
    display: none
}
 #follow{
    display: none
 }
 h2,h3{
    margin-top: 0;
    text-align: center;
 }

/* Header */

nav {
    background-color: #bee1ed;
}

.navbar-nav {
    display: flex;
    justify-content: space-around;
    align-items: stretch;
    
    margin: 0;
    padding: 0;
    list-style: none;
}

.nav-item {
    display: flex;
    align-items: stretch;
    padding-left: 5px;
    padding-right: 5px;
    transition: 0.3s;
}

.nav-link {
    font-family: 'Quicksand', sans-serif;
    padding: 15px 0;
    text-decoration: none;
    color: black;
    transition: 0.5s;
}

.nav-item:hover {
    background-color: rgb(140, 209, 205);
    color: white;
}

.nav-link:hover {
    color: white;
}

.jumbotron {
    margin-bottom: 0;
    background-image: url(../img/fone.png);
    background-size: cover;
    height: 400px;
    display: flex;
    align-items: center;
}

.jumbotron .my-photo {
    display: none;
}

.jumbotron .container {
    padding-left: 30px;
}

.jumbotron h1, .jumbotron p {
    color: #fff;
}

.jumbotron h1 {
    font-size: 80px;
    font-family: 'Poiret One', cursive;
    letter-spacing: 5px;
    margin: 10px;
}

.jumbotron p {
    font-family: 'Poiret One', cursive;
    letter-spacing: 10px;
}

/* About Me */

#about {
    margin: 0;
    background-color: rgb(99, 152, 237);
    padding: 20px;
}

#about h2, #about p {
    color: #fff;
}

.flex {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#about img {
    border: 3pt solid #fff;
    border-radius: 50%;
    width: 200px;
    height: 250px;
}

.line {
    min-width: 5px;
    height: 205px;
    background-color: yellow;
}

#about .about-me {
    width: 450px;
    padding-top: 20px;
    padding-bottom: 20px;
}

#about p {
    margin: 0;
    display: inline-block;
}

/* Skills */

#skills {
    margin: 0;
    background-color:rgb(95, 124, 170) ;
    padding: 25px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}

#skills h2 {
    margin-bottom: 10px;
    color: #fff;
}

.item {
    background-color: white;
    color: black;
    display: flex;
    flex-flow: column nowrap;

}

.grid .item:last-child {
    grid-column: 1/4;
}

.content {
    padding: 20px;
}

.item img {
    width: 100%;
    height: 129px;
}

.grid .item:last-child {
    display: flex;
    flex-flow: row nowrap;
    flex-basis: 100%;
};

.grid .item:last-child .content {
    flex-basis: 40%;
} 

.grid .item:last-child img {
    flex-basis: 60%;
    height: 100%;
    width: 30%;
}
/* Find Me */

#map {
    background-color: rgb(68, 80, 99);
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    padding: 20px;
}

#map h2 {
    color: #fff;
    flex-basis: 100%;
}

#map #small-map {
    display: none;
}

#map iframe {
    flex-basis: 80%;
}

/* Contact Me */

#contact {
    background-color: rgba(235, 235, 235, 0.7);
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 10px;
}

#contact h2 {
    color: #000;
}

form {
    height: 150px;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
    align-items: stretch;
    max-width: 500px;
}

form span {
    padding: 5px;
    background-color: rgb(78, 121, 236);
    border-radius: 5px;
    font-size: 12px;
}

label {
    display: flex;
    justify-content: space-between;
    background-color: rgb(78, 121, 236);
    border-radius: 5px;
    color: #fff;
    text-align: center;
}

input {
    width: 380px;
    border: none;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border: 1px solid rgb(78, 121, 236);
}

[type="submit"] {
    width: 150px;
    padding: 5px;
    border-radius: 5px;
    background-color: rgb(78, 121, 236);
    color: #fff;
    border: none;
    align-self: center;
}

[type="submit"]:hover {
    background-color: firebrick;
}

textarea {
    text-decoration: none;
    height: 30px;
    padding: 2px;
    border-radius: 5px;
    border: 1px solid rgb(78, 121, 236);
}

dialog {
    border-radius: 10px;
}

input:focus, textarea:focus {
    box-shadow: 1px 1px 10px rgb(78, 121, 236);
}

/* Aside */

#social {
    position: fixed;
    right: 0;
    top: 30%;
    margin: 0;
    padding: 0;
    background: rgba(223, 223, 223, 0.712);    
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
}

#social ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
#social li {
    padding: 5px;
    transition: 0.3s;
}

#social a {
    display: r;
}

#social li a:first-child:hover {transform: rotate(360deg)}
#social li a:nth-child(2):hover {transform: rotate(360deg)}
#social li a:nth-child(3):hover {transform: rotate(360deg)}
#social li a:last-child:hover {transform: rotate(360deg)}

#social a {
    text-decoration:  none;
}

#social img {
    width: 50px;
    height: 50px;
}

/* Footer */

footer {
    background-color: rgba(0, 0, 0, 0.7);
    color: #ffffff;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;

}

footer a {
    text-decoration: none;
    color: rgb(7, 161, 250);
}

@media (max-width: 940px) {

    #social {
        display: none;
    }

    #follow {
        display: block;
        padding: 10px;
        background-color: #777777;
    }

    #follow ul {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: space-around;
        flex-flow: row wrap;
    }

    #follow li {
        list-style: none;
        padding: 0;
        transition: 0.3s;
    }

    #follow img {
        padding: 5px;
        transition: 0.3s;
    }

    #follow img:hover {
        transform: rotate(360deg);
    }

    #follow img {
        width: 100px;
        height: 100px;
    }
    
}

@media (max-width: 730px) {

    #about .line {
        display: none;
    }

    #about img {
        display: none;
    }

    #about .about-me p {
        flex-basis: 40%;

    }
}

@media (max-width: 700px) {
    #skills .item {
        grid-column: 1/4;
    }

    .grid .item {
        display: flex;
        flex-flow: row nowrap;
        flex-basis: 100%;
    };
    
    .grid .item .content {
        flex-basis: 40%;
    } 
    
    .grid .item img {
        width: 30%;
    }

    .grid .item .content {
        padding: 0 10px 0 10px;
    }

    #map #big-map {
        display: none;
    }

    #map #small-map {
        display: block;
        min-width: 150px;
    }
}

@media (max-width: 500px) {
    
    .grid {
        display: none;
    }
    
    .siema {
        display: block;
    }

    #skills .item {
        display: flex;
        flex-flow: column nowrap;
        width: 100%;
        margin: 0;
        height: 400px;
    }
    
    #skills .item .content h3 {
        padding-top: 10px;
    }

    #skills .item img {
        width: 100%;
        height: 50%;
    }

    header .jumbotron {
        display: flex;
        justify-content: center;
        height: 300px;
    }

    header .jumbotron .container {
        display: none;
    }

    header .jumbotron .my-photo {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    header .jumbotron .my-photo h1 {
        font-size: 26px;
    }

    header img {
        border: 3pt solid #fff;
        border-radius: 50%;
        width: 190px;
        height: 200px;
    }

    #follow img {
        width: 60px;
        height: 60px;
    }
     #contact input {
        max-width: 150px;
    }
}

@media (max-width: 320px) {

    header nav .navbar-nav {
        flex-wrap: wrap;
    }

    header .navbar-nav .nav-item {
        margin: 3px 0;
    }

    header .jumbotron .my-photo h1 {
        font-size: 18px;
    }

    #about .about-me {
        display: block;
    }

    #map {
        display: none;
    }

    .navbar-nav li:nth-child(4) {
        display: none;
    }

    footer {
        display: block;
    }
}
